<!DOCTYPE html>

<!--
By Drake Rutherford
December 2018

CU colors:
Gold: CFB87C
Dark Gray: 565A5C
Light Gray: A2A4A3
-->

<html>
	<head>
		<title>MyStudentHub</title>
		<meta name="title" content="GPA incrementer game">
		<meta name="author" content="Drake Rutherford">
		<meta charset="UTF-8">
		
		<!-- javascript -->
		<script type="text/javascript" src="./scripts/main.js"></script>
		<script type="text/javascript" src="./scripts/htmlManagement.js"></script>
		<script type="text/javascript" src="./scripts/message.js"></script>
		<script type="text/javascript" src="./scripts/gpa.js"></script>
		<script type="text/javascript" src="./scripts/money.js"></script>
		<script type="text/javascript" src="./scripts/iq.js"></script>
		
		<!-- stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	
	<body>
		<header>
			<h3>My<span style="color: #CFB87C">Student</span>Hub</h3>
		</header>
		
		<!-- the three main columns -->
		<div id="mainbody">
			<div id="gpabody" class="column" style="margin-left: 0.5vw;">
				<p>Current GPA: <span id="gpa"></span></p>
				<button id="homework" onclick="gpa.doHomework();">Do homework assignment</button>
				<button id="alarmclock" onclick="gpa.getAlarmClock();">Buy alarm clock</button>
			</div>
			<div id="moneybody" class="column" style="visibility:hidden;">
				<p>Current balance: $<span id="money"></span></p>
				<p>blah blah blah</p>
			</div>
			<div id="iqbody" class="column" style="visibility:hidden;">
				<p>Your IQ is <span id="iq"></span></p>
				<p>blah blah blah</p>
			</div>
		</div>
		
		<!-- message box -->
		<div id="message"><button onclick='message.clearMessages();'>Clear messages</button><br>
		</div>
	</body>
</html>